# spark-spring

./: .gitignore  README.md  pom.xml
src/main/java/br/com/spark/: MainApplication.java
src/main/java/br/com/spark/config/: SparkApplication.java  SpringConfig.java
src/main/java/br/com/spark/controller/: UserController.java
src/main/java/br/com/spark/helper/: JsonTransformer.java
src/main/java/br/com/spark/service/: UserService.java
